{
  "name": "deploy-eks-githubaction",
  "version": "1.0.0",
  "description": "This project shows how to deploy a nodeJS application into AWS EKS using githubActions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obieh/deploy-EKS-GithubAction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obieh/deploy-EKS-GithubAction/issues"
  },
  "homepage": "https://github.com/obieh/deploy-EKS-GithubAction#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
